{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Get Stock Price</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('{% static "background1.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }
        .container {
            position: relative;
            background-color: rgba(248, 249, 250, 0.8);  /* semi-transparent white */
            padding: 20px;
            border-radius: 15px;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .center-div {
            width: 100%;
            max-width: 800px;
        }

        
        .custom-table {
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
        .custom-form {
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            background: #e9ecef;
            border-radius: 8px;
        }
        .contributor {
            font-size: 1.2em;
            color: #555;
            text-align: center;
        }
        .logo-image {
            width: 150px;  /* Adjust this value as needed */
            height: auto;  /* This makes the image keep its aspect ratio */
        }
    </style>
</head>
<body>
    <div class="container center-div">
        
        <div class="text-center">
            <img src="{% static 'logo2.png' %}" alt="Company Logo" class="logo-image mb-3">
        </div>
        <h1 class="text-center mb-3">Stock Price Inquiry</h1>
        
        <div class="custom-form mb-5">
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="stockSymbol">Enter Stock Symbol:</label>
                    <input type="text" id="stockSymbol" name="stockSymbol" class="form-control">
                </div>
                <input type="submit" value="Inquiry" class="btn btn-primary">
                <a href="{% url 'stocks:clear_history' %}" class="btn btn-secondary">Clear History</a>
                <a href="../" class="btn btn-outline-dark back-button">Back</a>
            </form>
        </div>
        

        <div class="custom-table">
            <table class="table table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>Date</th>
                        <th>Timezone</th>
                        <th>Stock Symbol</th>
                        <th>Predicted Price</th>
                        <th>Currency</th>
                    </tr>
                </thead>
                <tbody>
                {% for stock in stock_list %}
                    <tr>
                        <td>{{ stock.date }}</td>
                        <td>{{ stock.timezone }}</td>
                        <td>{{ stock.stock_symbol }}</td>
                        <td>{{ stock.predicted_price }}</td>
                        <td>{{ stock.currency }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper
