{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Home - Stock Price Predictor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('{% static "background1.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px;
            box-sizing: border-box;
        }
        .container {
            background-color: rgba(248, 249, 250, 0.8);  /* semi-transparent white */
            padding: 20px;
            border-radius: 15px;
        }
        .center-div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logo-image {
            width: 150px;  /* Adjust this value as needed */
            height: auto;  /* This makes the image keep its aspect ratio */
        }
        h1 {
            font-size: 3em; /* Increased the size of the Heading */
        }
        .button-29 {
            align-items: center;
            appearance: none;
            background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
            border: 0;
            border-radius: 6px;
            box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-flex;
            font-family: "JetBrains Mono",monospace;
            height: 48px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s,transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow,transform;
            font-size: 18px;
        }

        .button-29:focus {
            box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
        }

        .button-29:hover {
            box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
            transform: translateY(-2px);
        }

        .button-29:active {
            box-shadow: #3c4fe0 0 3px 7px inset;
            transform: translateY(2px);
        }


        
    </style>
</head>
<body>
    <div class="container center-div text-center">
        <img src="{% static 'logo2.png' %}" alt="Company Logo" class="logo-image">
        {% load i18n %}
        <h1>{% trans "Welcome to Global Financial Inquiry Platform" %}</h1>

        <p><a class="button-29" href="{% url 'stocks:predict_price' %}">{% trans "Inquiry" %}</a></p>
        {% block content %}
        {% if user.is_authenticated %}
            <p><a class="button-29" href="{% url 'logout' %}">{% trans "Log Out" %}</a></p>
            <p><a class="button-29" href="{% url 'password_exists_reset' %}">{% trans "Reset Password" %}</a></p>
        {% else %}
            <p><a class="button-29" href="{% url 'login' %}">{% trans "Log In" %}</a></p>
            <p><a class="button-29" href="{% url 'password_reset' %}">{% trans "Forgot Password" %}</a></p>
        {% endif %}
        {% endblock %}
        <!-- <p><a class="button-29" href="../">{% trans "Log Out" %}</a></p> -->
    </div>
  
    
      
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
